<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
 <link rel="stylesheet" href="mhttpd.css" type="text/css" />
 
 <title>MuCool Scaler Page</title>
 <script type="text/javascript" src="../mhttpd.js"></script>

 <script>
 window.setInterval("Refresh()", 3000);
 function Refresh(){
   var req = new Array();
   req[0]  = "/Runinfo/Run Number";
   req[1]  = "/Experiment/Run Parameters/Scaler Update time";
   req[2]  = "/Runinfo/Start Time";
   req[3]  = "/Runinfo/Stop Time";
 
   var odbParam   = ODBMGet(req);
   var runNr      = odbParam[0];
   var upDateTime = odbParam[1];
   var runStart   = odbParam[2];
   var runStop    = odbParam[3]; 

   document.getElementById("run_number").innerHTML  = 'Run '          + runNr;
   document.getElementById("last_update").innerHTML = upDateTime;
   document.getElementById("start_time").innerHTML  = 'Started at: '  + runStart;
   document.getElementById("stop_time").innerHTML   = 'Stopped at: '  + runStop;

   var scalerVar = ODBGetRecord('/Equipment/Scaler/Variables');
   var sratVar   = ODBGetRecord('/Equipment/Scaler/Variables/SRAT')
   var rateVar   = ODBGetRecord('/Equipment/Scaler/Variables/RATE')

   document.getElementById("s0_sum").innerHTML   = ODBExtractRecord(scalerVar, 'SSUM[0]');
   document.getElementById("s0_srate").innerHTML = ODBExtractRecord(sratVar,'Ip');
   document.getElementById("s0_rate").innerHTML  = ODBExtractRecord(rateVar,'Ip');

   document.getElementById("s1_sum").innerHTML   = ODBExtractRecord(scalerVar, 'SSUM[1]');
   document.getElementById("s1_srate").innerHTML = ODBExtractRecord(sratVar,'Clock');
   document.getElementById("s1_rate").innerHTML  = ODBExtractRecord(rateVar,'Clock');

   document.getElementById("s2_sum").innerHTML   = ODBExtractRecord(scalerVar, 'SSUM[2]');
   document.getElementById("s2_srate").innerHTML = ODBExtractRecord(sratVar,'Mcounter');
   document.getElementById("s2_rate").innerHTML  = ODBExtractRecord(rateVar,'Mcounter');

   document.getElementById("s3_sum").innerHTML   = ODBExtractRecord(scalerVar, 'SSUM[3]');
   document.getElementById("s3_srate").innerHTML = ODBExtractRecord(sratVar,'PosRate[0]');
   document.getElementById("s3_rate").innerHTML  = ODBExtractRecord(rateVar,'PosRate[0]');

   document.getElementById("s4_sum").innerHTML   = ODBExtractRecord(scalerVar, 'SSUM[4]');
   document.getElementById("s4_srate").innerHTML = ODBExtractRecord(sratVar,'PosRate[1]');
   document.getElementById("s4_rate").innerHTML  = ODBExtractRecord(rateVar,'PosRate[1]');

   document.getElementById("s5_sum").innerHTML   = ODBExtractRecord(scalerVar, 'SSUM[5]');
   document.getElementById("s5_srate").innerHTML = ODBExtractRecord(sratVar,'PosRate[2]');
   document.getElementById("s5_rate").innerHTML  = ODBExtractRecord(rateVar,'PosRate[2]');

   document.getElementById("s6_sum").innerHTML   = ODBExtractRecord(scalerVar, 'SSUM[6]');
   document.getElementById("s6_srate").innerHTML = ODBExtractRecord(sratVar,'PosRate[3]');
   document.getElementById("s6_rate").innerHTML  = ODBExtractRecord(rateVar,'PosRate[3]');

   document.getElementById("s7_sum").innerHTML   = ODBExtractRecord(scalerVar, 'SSUM[7]');
   document.getElementById("s7_srate").innerHTML = ODBExtractRecord(sratVar,'PosRate[4]');
   document.getElementById("s7_rate").innerHTML  = ODBExtractRecord(rateVar,'PosRate[4]');
}
</script>
</head>

<body onload="Refresh();">
<form method="GET" action="http://lem01.psi.ch/CS/Scaler">
<div id="wrapper" class="wrapper">
<input type=hidden name=exp value="MuCool">

<table class="navigationTable">
<tr><td>
<input type=button name=cmd value="Status" class="navButton" onclick="window.location.href='./?cmd=Status';return false;">
<input type=button name=cmd value="ODB" class="navButton" onclick="window.location.href='./?cmd=ODB';return false;">
</td></tr>
</table>

<table class="ODBtable">

<tr><th colspan=4 class="subStatusTitle">MIDAS Experiment MuCool</tr>

<tr>
    <th rowspan="2" colspan="2" class="subStatusTitle" style="vertical-align:middle" id="run_number"></th>
    <td colspan="2" class="titleCell" id="start_time" align="right">
</tr>
<tr>
    <td colspan="2" class="titleCell" id="stop_time" align="right">
</tr>

<tr class="titleRow"><th class="ODBvalue">Name<th class="ODBvalue">Scaler/Sum <th class="ODBvalue">Rates/Ip<th class="ODBvalue">Rates/clock</tr>

<tr>
<td class="ODBkey" style="padding-left:0.25em"><odb src="/Equipment/Scaler/Settings/Names SCL0[0]">
<td class="ODBtableEven" id="s0_sum" style="text-align:right">
<td class="ODBtableEven" id="s0_srate" style="text-align:right">
<td class="ODBtableEven" id="s0_rate" style="text-align:right">
</tr>

<tr>
<td class="ODBkey" style="padding-left:0.25em"><odb src="/Equipment/Scaler/Settings/Names SCL0[1]">
<td class="ODBtableOdd" id="s1_sum" style="text-align:right">
<td class="ODBtableOdd" id="s1_srate" style="text-align:right">
<td class="ODBtableOdd" id="s1_rate" style="text-align:right">
</tr>

<tr>
<td class="ODBkey" style="padding-left:0.25em"><odb src="/Equipment/Scaler/Settings/Names SCL0[2]">
<td class="ODBtableEven" id="s2_sum" style="text-align:right">
<td class="ODBtableEven" id="s2_srate" style="text-align:right">
<td class="ODBtableEven" id="s2_rate" style="text-align:right">
</tr>

<tr>
<td class="ODBkey" style="padding-left:0.25em"><odb src="/Equipment/Scaler/Settings/Names SCL0[3]">
<td class="ODBtableOdd" id="s3_sum" style="text-align:right">
<td class="ODBtableOdd" id="s3_srate" style="text-align:right">
<td class="ODBtableOdd" id="s3_rate" style="text-align:right">
</tr>

<tr>
<td class="ODBkey" style="padding-left:0.25em"><odb src="/Equipment/Scaler/Settings/Names SCL0[4]">
<td class="ODBtableEven" id="s4_sum" style="text-align:right">
<td class="ODBtableEven" id="s4_srate" style="text-align:right">
<td class="ODBtableEven" id="s4_rate" style="text-align:right">
</tr>

<tr>
<td class="ODBkey" style="padding-left:0.25em"><odb src="/Equipment/Scaler/Settings/Names SCL0[5]">
<td class="ODBtableOdd" id="s5_sum" style="text-align:right">
<td class="ODBtableOdd" id="s5_srate" style="text-align:right">
<td class="ODBtableOdd" id="s5_rate" style="text-align:right">
</tr>

<tr>
<td class="ODBkey" style="padding-left:0.25em"><odb src="/Equipment/Scaler/Settings/Names SCL0[6]">
<td class="ODBtableOdd" id="s6_sum" style="text-align:right">
<td class="ODBtableOdd" id="s6_srate" style="text-align:right">
<td class="ODBtableOdd" id="s6_rate" style="text-align:right">
</tr>

<tr>
<td class="ODBkey" style="padding-left:0.25em"><odb src="/Equipment/Scaler/Settings/Names SCL0[7]">
<td class="ODBtableOdd" id="s7_sum" style="text-align:right">
<td class="ODBtableOdd" id="s7_srate" style="text-align:right">
<td class="ODBtableOdd" id="s7_rate" style="text-align:right">
</tr>


</table>

<div class="push"></div>
</div>
</div> 
<div id="footerDiv" class="footerDiv">
<div style="display:inline; float:left;">Experiment mucool</div><div style="display:inline;"><a href="?cmd=Help">Help</a></div><div id="last_update" style="display:inline; float:right;">N/A
</div></div>

</form>
</body></html>
