<HTML>
<HEAD>
<TITLE>muCool plot display</TITLE>

<script type="text/javascript">
  function plot()
  {
     var num1 = document.getElementById('runnumber').value ;
     var string1 = "/home/muon/muCOOL/data/ana/pics/mucool14_his_000";
     var string2 = "/home/muon/muCOOL/data/ana/pics/mucool14_his_00";
     var string3 = "/home/muon/muCOOL/data/ana/pics/mucool14_his_0";
     var string4 = "mucool14_his_000";
     var string5 = "mucool14_his_00";
     var string6 = "mucool14_his_0";
     var string7 = ".png";
     var string8 = "_linear";
     var string9 = "_nofit";
     var iframe = document.getElementById('myframe');
     var imgurl1 = "";
     var imgurl2 = "";

   if(num1<10) {
	document.getElementById('filename').value = string4 + num1 + string7;
	imgurl1 = string1 + num1 ;
	       }

   else if(num1<100) {
	document.getElementById('filename').value = string5 + num1 + string7;
	imgurl1 = string2 + num1 ;
		     }

   else if(num1<1000) {
	document.getElementById('filename').value = string6 + num1 + string7;
	imgurl1 = string3 + num1 ;
		      }

   if(document.getElementById('expo').checked == true) {
                                              imgurl2 = imgurl1;               
                                                       }  
   else  {
       imgurl2 = imgurl1 + string8;
         }

   if(document.getElementById('withfit').checked == true) {
                                              iframe.src = imgurl2 + string7;               
                                                       }  
   else  {
       iframe.src = imgurl2 +  string9 + string7;
         }

}

function printImg() {
  var iframe = document.getElementById('myframe');
  pwin = window.open(iframe.src,"_blank");
  pwin.onload = function () {window.print();}
}


</script>
</HEAD>

<BODY>
<FORM NAME="myform">
  MuCool Run Number <INPUT TYPE="text" ID="runnumber" NAME="Runnumber" VALUE=""/> 
  Exponential?<INPUT TYPE="checkbox" ID="expo" NAME="expo"/>
  With Fit?<INPUT TYPE="checkbox" ID="withfit" NAME="withfit"/>
  <INPUT TYPE="button" NAME="button" Value="plot" onClick="plot()"/>
  Filename <INPUT TYPE="text" ID="filename" NAME="Filename" VALUE=""/> 
  <INPUT TYPE="button" NAME="button" Value="print" onClick="printImg();"/> 
  <br><br> Very easy to use! Type in the run number and then click the "plot" button.
</FORM>
  <br>
<iframe name="myFrame" id="myframe" src="" align="middle" style="width:1400px;height:750px;"></iframe>

      </BODY>
</HTML>
